apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myservice
  name: myservice
spec:
  containers:
  - image: nginx
    name: myservice
    resources: {}
  nodeName: node01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}